# BookManager

./: README.md  pom.xml
data/: autoren.csv  buecher.csv  zeitschriften.csv
src/main/java/controller/: Runner.java
src/main/java/dao/: AuthorDao.java  BookDao.java  MagazineDao.java
src/main/java/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  MagazineDaoImpl.java
src/main/java/db/: CSVReader.java
src/main/java/model/: Author.java  Book.java  Magazine.java
src/test/java/: TestRunner.java
